@import "../../sass/vars";
@import "../../sass/mixins";
:host(app-home-page) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-form {
    box-sizing: border-box;
    background-color: #fefefe;
    border-radius: 5px;
    box-shadow: 0 0 1px black;
    width: 100vw;
    max-width: 700px;
    margin: 30px 0 0;
    padding: 10px;
    display: grid;
    grid-template: auto auto / min-content 1fr min-content;
    grid-template-areas:
        "title-label title submit"
        "content-label content submit";
    overflow: scroll;
    input, textarea {
        padding: 5px;
        margin: 5px;
        font-size: 14px;
        border-radius: 4px;
        max-width: 100%;
        &[name=title] {
            grid-area: title;
        }
        &[name=content] {
            grid-area: content;
            resize: vertical;
            border-width: 2px;
            border-style: inset;
            min-height: 50px;
        }
        transition: box-shadow ease-out .1s;
        &:focus {
            outline: none;
            box-shadow: 0 0 3px black;
        }
    }
    label {
        align-self: center;
        text-align: center;
        margin: 2px;
        &[for=title] {
            grid-area: title-label;
        }
        &[for=content] {
            grid-area: content-label;
        }
    }
    input[type=submit] {
        @include button;
        grid-area: submit;
        align-self: center;
        justify-self: center;
        &:hover {
            box-shadow: 0 0 3px black;
        }
        &:focus {
            outline: none;
            box-shadow: 0 0 5px black;
        }
    }
}

.posts {
    box-sizing: border-box;
    height: max-content;
    width: 100vw;
    max-width: 700px;
    margin: 30px;
    display: grid;
    grid-template: auto / auto;
    grid-gap: 10px;
    .post {
        background-color: #fefefe;
        border-radius: 5px;
        box-shadow: 0 0 1px black;
        display: grid;
        grid-template: auto auto / 80px 1fr;
        grid-template-areas: "votes title" "votes content";
        .votes {
            background-color: #f9f9f9;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-right: 1px solid rgba(0, 0, 0, 0.4);
            grid-area: votes;
            padding: 10px;
            display: grid;
            grid-template: auto / 1fr auto;
            grid-gap: 2px;
            justify-items: center;
            align-items: center;
            $up-color: lighten($primary-color, 30%);
            $down-color: rgb(249, 86, 86);
            color: rgba(0, 0, 0, 0.5);
            .score {
                font-size: 18px;
                &.up {
                    color: $up-color;
                }
                &.down {
                    color: $down-color;
                }
            }
            .vote-btns {
                font-size: 28px;
                display: grid;
                grid-template: auto auto / auto;
                i {
                    cursor: pointer;
                    border-radius: 2px;
                    padding: 3px;
                    &:hover {
                        background-color: darken(#f9f9f9, 5%);
                    }
                    &:active {
                        background-color: darken(#f9f9f9, 8%);
                    }
                }
                .far {
                    &:hover {
                        &.vote-up {
                            text-shadow: 0 0 1px rgba($up-color, 0.4);
                        }
                        &.vote-down {
                            text-shadow: 0 0 1px rgba($down-color, 0.4);
                        }
                    }
                }
                .fas {
                    &.vote-up {
                        color: $up-color;
                        &:hover {
                            text-shadow: 0 0 1px rgba(black, 0.5);
                        }
                    }
                    &.vote-down {
                        color: $down-color;
                        &:hover {
                            text-shadow: 0 0 1px rgba(black, 0.5);
                        }
                    }
                }
            }
        }
        h3 {
            grid-area: title;
            margin: 0;
            padding: 7px;
            display: flex;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            a {
                text-decoration: none;
                font-size: 13px;
                padding: 0 4px;
                align-self: center;
                :visited {
                    color: initial;
                }
            }
        }
        .content {
            grid-area: content;
            font-size: 14px;
            padding: 15px;
        }
    }
}